* {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  box-sizing: border-box;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 16px;
}

.profile-name {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 24px;
  color: #4e5150;
}

.profile-place {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #a9a9a9;
}

.profile-socials {
  display: flex;
  gap: 24px;
}

.profile-socials-item {
  width: 100px;
  height: 67px;
  border-radius: 12px;
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.count {
  font-size: 18px;
  margin-bottom: 5px;
  color: #4e5150;
}

.count-text {
  font-size: 14px;
  margin-top: 0px;
  color: #bdbdbd;
}

.image-1 {
  grid-area: image1;
}

.image-2 {
  grid-area: image2;
}

.image-3 {
  grid-area: image3;
}

.image-4 {
  grid-area: image4;
}

.image-5 {
  grid-area: image5;
}

.image-6 {
  grid-area: image6;
}

.images {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "image1 image2 image2"
    "image3 image3 image4"
    "image5 image6 image4";
  gap: 30px;
}

.images img {
  border-radius: 12px;
  height: 100%;
  width: 100%;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}

footer {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin-top: 135px;
  margin-bottom: 25px;
  color: #b9bdcf;
}

.link {
  font-weight: 700;
  color: #b9bdcf;
}

@media (max-width: 450px) {
  .profile {
    margin: 30px;
  }

  .profile-picture {
    width: 100px;
    height: 100px;
  }

  .profile-name {
    font-size: 14px;
  }

  .profile-place {
    font-size: 10px;
  }

  .profile-socials {
    gap: 12px;
  }

  .profile-socials-item {
    width: 75px;
    height: 50px;
  }

  .count {
    font-size: 13px;
    margin-bottom: 2.5px;
  }

  .count-text {
    font-size: 12px;
    color: #bdbdbd;
  }

  .images {
    max-width: 350px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "image1 image2 image2"
      "image3 image3 image4"
      "image5 image6 image4";
    gap: 15px;
  }

  footer {
    margin-top: 50px;
    margin-bottom: 10px;
  }
}
